plugins {
    id 'java'
    id 'org.springframework.boot'   version '2.2.4.RELEASE'
    id "io.freefair.lombok"         version "4.1.6"
    id "com.google.cloud.tools.jib" version "2.0.0"
}

group='jp.co.biglobe'
version='1.0'

// 依存ライブラリの設定
apply from: file("${rootProject.rootDir}/etc/gradle/library.gradle")

// Jibタスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/jib.gradle")
