repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '2.2.4.RELEASE'
    vavrVersion = "0.9.3"

    groovyVersion = '2.5.9'
    spockVersion = '1.3-groovy-2.5'
    cglibVersion = '3.2.12'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "io.vavr:vavr:${vavrVersion}"

    // DBを使うときはここをコメントアウト
//    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
//    implementation "com.h2database:h2:1.4.196"


    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"

    // Springのコントローラテストで必要
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // クラスのモックテスト
    testImplementation "cglib:cglib-nodep:${cglibVersion}"
}
